#driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://172.19.241.117\:3306/meeting?useUnicode\=true&amp;characterEncoding\=UTF-8
#user=meeting
#password=meeting123

driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://172.18.16.137\:3306/meeting?useUnicode\=true&amp;characterEncoding\=UTF-8
user=root
password=123